# headlines

./: .editorconfig  .gitignore  Program.cs  ReadMe.md  _Imports.razor  headline.sln  headlines.ui.web.mudblazor.sln
.github/workflows/: render_plantuml.yml
Headline.API/: Headline.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Headline.API.Tests/: Headline.API.Tests.csproj
Headline.API.Tests/Controllers/: HeadlinesControllerTests.cs
Headline.API.Tests/Services/: HeadlineServiceTests.cs
Headline.API/Controllers/: HeadlinesController.cs
Headline.API/Helpers/: ApiKeyMiddleware.cs  AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  ModelBuilderExtensions.cs
Headline.API/Properties/: launchSettings.json
Headline.API/RequestModels/: CreateHeadlineRequest.cs  UpdateHeadlineRequest.cs
Headline.API/Services/: HeadlinesService.cs
Headline.Common.Models/: Headline.Common.Models.csproj  Headline.cs
Headline.Common.ViewModels/: BaseViewModel.cs
Headline.Common.ViewModels/Helpers/: RunSync.cs  ServiceCollectionExtensions.cs
Pages/: FetchData.razor
Shared/: MainLayout.razor
headline.common.models/: Headline.cs
headline.common.viewmodels/: HeadlineMaintenanceViewModel.cs  HeadlinePresentationViewModel.cs  HeadlineViewModel.cs  IHeadlineMaintenanceViewModel.cs  IHeadlinePresentationViewModel.cs  IHeadlineViewModel.cs  ServiceCollectionExtensions.cs  headline.common.viewmodels.csproj
headline.common.viewmodels/Data/: HeadlineData.cs  IHeadlineData.cs
headline.ui.blazor.web/: Program.cs  _Imports.razor  headline.ui.blazor.web.csproj
headline.ui.blazor.web/Data/: HeadlineData.cs  IHeadlineData.cs
headline.ui.blazor.web/Models/: Headline.cs  JsonPropertyAttribute.cs
headline.ui.blazor.web/Pages/: HeadlineMaintenance.razor  HeadlinePresentation.razor  Index.razor
headline.ui.blazor.web/Properties/: launchSettings.json
headline.ui.blazor.web/Shared/: MainLayout.razor  NavMenu.razor
headline.ui.blazor.web/ViewModels/: HeadlineMaintenanceViewModel.cs  HeadlineViewModel.cs  IHeadlineMaintenanceViewModel.cs  IHeadlineViewModel.cs
headline.ui.blazor.web/wwwroot/: StyleSheetGlobal.css  headlines.json  index.html
headline.ui.blazor.web/wwwroot/sample-data/: headlines.json
headlines.ui.web.mudblazor/: Program.cs  headlines.ui.web.mudblazor.sln
headlines.ui.web.mudblazor/Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
